<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="375dp"
        android:layout_height="76dp"
        android:fontFamily="@font/NemukeMedium"
        android:text="ブラック企業"
        android:textColor="#FFAE1717"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/NemukeMedium"
        android:text="ゲーム"
        android:textColor="#FFAE1717"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="88dp"
        android:text="入社"
        android:
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:text="ルール説明"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>